{
  "name": "angular-event-dispatcher",
  "version": "0.0.1",
  "description": "Event Dispatcher Service for AngularJS",
  "main": "event.js",
  "scripts": {
    "test": "node bootstrap-test.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epayet/angular-event-dispatcher.git"
  },
  "keywords": [
    "angular",
    "event",
    "angularjs",
    "dispatcher"
  ],
  "author": "epayet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epayet/angular-event-dispatcher/issues"
  },
  "homepage": "https://github.com/epayet/angular-event-dispatcher#readme",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "jasmine-node": "^2.0.0",
    "traceur": "0.0.91",
    "uglifyify": "^3.0.1"
  }
}
